\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{unsrtnat}
\abx@aux@cite{0}{meinshausen_high-dimensional_2006}
\abx@aux@segm{0}{0}{meinshausen_high-dimensional_2006}
\abx@aux@cite{0}{meinshausen_high-dimensional_2006}
\abx@aux@segm{0}{0}{meinshausen_high-dimensional_2006}
\abx@aux@cite{0}{friedman_sparse_2008}
\abx@aux@segm{0}{0}{friedman_sparse_2008}
\abx@aux@cite{0}{meinshausen_note_2008}
\abx@aux@segm{0}{0}{meinshausen_note_2008}
\abx@aux@cite{0}{stadler_missing_2010}
\abx@aux@segm{0}{0}{stadler_missing_2010}
\abx@aux@cite{0}{kolar_estimating_2012}
\abx@aux@segm{0}{0}{kolar_estimating_2012}
\abx@aux@cite{0}{zheng_graphical_2023}
\abx@aux@segm{0}{0}{zheng_graphical_2023}
\abx@aux@cite{0}{friedman_glasso_2019}
\abx@aux@segm{0}{0}{friedman_glasso_2019}
\abx@aux@cite{0}{augugliaro_cglasso_2023}
\abx@aux@segm{0}{0}{augugliaro_cglasso_2023}
\abx@aux@cite{0}{zheng_gi-joe_2023}
\abx@aux@segm{0}{0}{zheng_gi-joe_2023}
\abx@aux@cite{0}{zheng_graphical_2023}
\abx@aux@segm{0}{0}{zheng_graphical_2023}
\abx@aux@cite{0}{zheng_gi-joe_2023}
\abx@aux@segm{0}{0}{zheng_gi-joe_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications \& Software}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{chen_selection_2015}
\abx@aux@segm{0}{0}{chen_selection_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57C39E0F8F9623FFF0BBC6FF26BC4454}
\abx@aux@defaultrefcontext{0}{augugliaro_cglasso_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_selection_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman_sparse_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman_glasso_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolar_estimating_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meinshausen_note_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meinshausen_high-dimensional_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler_missing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_gi-joe_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_graphical_2023}{nty/global//global/global}
\gdef \@abspage@last{2}
