[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DiSanto_ProjectProposal.blg'
[35] biber-darwin:340> INFO - === Tue Nov  7, 2023, 14:13:41
[43] Biber.pm:419> INFO - Reading 'DiSanto_ProjectProposal.bcf'
[88] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file 'BST245_Project.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'BST245_Project.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:660> INFO - Writing 'DiSanto_ProjectProposal.bbl' with encoding 'UTF-8'
[171] bbl.pm:763> INFO - Output to DiSanto_ProjectProposal.bbl
