% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{augugliaro_cglasso_2023}{software}{}
      \name{author}{4}{}{%
        {{hash=43066c15fa0dbadcb4d5541da7839fdf}{%
           family={Augugliaro},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=d9bd1c1c6850d72f66774a004418e166}{%
           family={Sottile},
           familyi={S\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=c0347b694a443726a7621f9ff122fe4c}{%
           family={Wit},
           familyi={W\bibinitperiod},
           given={Ernst\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=36843753656ae37a423fb65aefeff1ec}{%
           family={Vinciotti},
           familyi={V\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{70e63ccedffd345e22c9e03fa6665431}
      \strng{fullhash}{2d5beda15a02e0a47f78126fa2f13ba2}
      \strng{bibnamehash}{70e63ccedffd345e22c9e03fa6665431}
      \strng{authorbibnamehash}{70e63ccedffd345e22c9e03fa6665431}
      \strng{authornamehash}{70e63ccedffd345e22c9e03fa6665431}
      \strng{authorfullhash}{2d5beda15a02e0a47f78126fa2f13ba2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Conditional graphical lasso estimator is an extension of the graphical lasso proposed to estimate the conditional dependence structure of a set of p response variables given q predictors. This package provides suitable extensions developed to study datasets with censored and/or missing values. Standard conditional graphical lasso is available as a special case. Furthermore, the package provides an integrated set of core routines for visualization, analysis, and simulation of datasets with censored and/or missing values drawn from a Gaussian graphical model. Details about the implemented models can be found in Augugliaro et al. (2023) {<}doi:10.18637/jss.v105.i01{>}, Augugliaro et al. (2020b) {<}doi:10.1007/s11222-020-09945-7{>}, Augugliaro et al. (2020a) {<}doi:10.1093/biostatistics/kxy043{>}, Yin et al. (2001) {<}doi:10.1214/11-{AOAS}494{>} and Stadler et al. (2012) {<}doi:10.1007/s11222-010-9219-7{>}.}
      \field{day}{17}
      \field{month}{1}
      \field{shorttitle}{cglasso}
      \field{title}{cglasso: Conditional Graphical {LASSO} for Gaussian Graphical Models with Censored and Missing Values}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{version}{2.0.6}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/cglasso/index.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/cglasso/index.html
      \endverb
      \keyw{{MissingData}}
    \endentry
    \entry{chen_selection_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=dcda1aed061135e8e22df92323170970}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shizhe},
           giveni={S\bibinitperiod}}}%
        {{hash=6fa979c8f308c55db8450be4216e4531}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b133854816964a92b357f0cefd6c0421}{%
           family={Shojaie},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e19f16ab8710c45d0916f2c19ed506cb}
      \strng{fullhash}{602ae1e70ebd5d39072f63b336910491}
      \strng{bibnamehash}{602ae1e70ebd5d39072f63b336910491}
      \strng{authorbibnamehash}{602ae1e70ebd5d39072f63b336910491}
      \strng{authornamehash}{e19f16ab8710c45d0916f2c19ed506cb}
      \strng{authorfullhash}{602ae1e70ebd5d39072f63b336910491}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider the problem of estimating the parameters in a pairwise graphical model in which the distribution of each node, conditioned on the others, may have a different exponential family form. We identify restrictions on the parameter space required for the existence of a well-defined joint density, and establish the consistency of the neighbourhood selection approach for graph reconstruction in high dimensions when the true underlying graph is sparse. Motivated by our theoretical results, we investigate the selection of edges between nodes whose conditional distributions take different parametric forms, and show that efficiency can be gained if edge estimates obtained from the regressions of particular nodes are used to reconstruct the graph. These results are illustrated with examples of Gaussian, Bernoulli, Poisson and exponential distributions. Our theoretical findings are corroborated by evidence from simulation studies.}
      \field{day}{1}
      \field{issn}{0006-3444}
      \field{journaltitle}{Biometrika}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Biometrika}
      \field{title}{Selection and estimation for mixed graphical models}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{102}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{47\bibrangedash 64}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/biomet/asu051
      \endverb
      \verb{file}
      \verb Accepted Version:/Users/jdomi/Zotero/storage/D2YURGMJ/Chen et al. - 2015 - Selection and estimation for mixed graphical model.pdf:application/pdf;Snapshot:/Users/jdomi/Zotero/storage/EECAMIB6/228946.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/biomet/asu051
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/biomet/asu051
      \endverb
    \endentry
    \entry{friedman_sparse_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e54417de0fb1cb6eabec74c7e0bc1524}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{bibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorbibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authornamehash}{e54417de0fb1cb6eabec74c7e0bc1524}
      \strng{authorfullhash}{568e7b5149c552567af3c9b520d96bb3}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider the problem of estimating sparse graphs by a lasso penalty applied to the inverse covariance matrix. Using a coordinate descent procedure for the lasso, we develop a simple algorithm—the graphical lasso—that is remarkably fast: It solves a 1000-node problem (∼500000 parameters) in at most a minute and is 30–4000 times faster than competing methods. It also provides a conceptual link between the exact problem and the approximation suggested by Meinshausen and Bühlmann (2006). We illustrate the method on some cell-signaling data from proteomics.}
      \field{day}{1}
      \field{issn}{1465-4644}
      \field{journaltitle}{Biostatistics}
      \field{month}{7}
      \field{number}{3}
      \field{shortjournal}{Biostatistics}
      \field{title}{Sparse inverse covariance estimation with the graphical lasso}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{9}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{432\bibrangedash 441}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/biostatistics/kxm045
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jdomi/Zotero/storage/S3B6QTSV/Friedman et al. - 2008 - Sparse inverse covariance estimation with the grap.pdf:application/pdf;Snapshot:/Users/jdomi/Zotero/storage/C82PGNK5/224260.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/biostatistics/kxm045
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/biostatistics/kxm045
      \endverb
    \endentry
    \entry{friedman_glasso_2019}{software}{}
      \name{author}{2}{}{%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
        {{hash=cf16bbb079ea919e1ea7342358f82a0f}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Trevor\bibnamedelimb Hastie\bibnamedelimb \{and\}\bibnamedelima Rob},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e54417de0fb1cb6eabec74c7e0bc1524}
      \strng{fullhash}{b64eda5fa9083d03f3ecebc40d592a0e}
      \strng{bibnamehash}{b64eda5fa9083d03f3ecebc40d592a0e}
      \strng{authorbibnamehash}{b64eda5fa9083d03f3ecebc40d592a0e}
      \strng{authornamehash}{e54417de0fb1cb6eabec74c7e0bc1524}
      \strng{authorfullhash}{b64eda5fa9083d03f3ecebc40d592a0e}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Estimation of a sparse inverse covariance matrix using a lasso (L1) penalty. Facilities are provided for estimates along a path of values for the regularization parameter.}
      \field{day}{1}
      \field{month}{10}
      \field{shorttitle}{glasso}
      \field{title}{glasso: Graphical Lasso: Estimation of Gaussian Graphical Models}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{version}{1.11}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/glasso/index.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/glasso/index.html
      \endverb
      \keyw{Psychometrics}
    \endentry
    \entry{kolar_estimating_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=b9b5835060ae024d56d2f6eea3379e16}{%
           family={Kolar},
           familyi={K\bibinitperiod},
           given={Mladen},
           giveni={M\bibinitperiod}}}%
        {{hash=b80203b0ba1299db35073382e835b485}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Eric\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{286db76556f36ae388215c3578530fb9}
      \strng{fullhash}{fa72d0c6d55bd2bcd88007a2beb28b99}
      \strng{bibnamehash}{fa72d0c6d55bd2bcd88007a2beb28b99}
      \strng{authorbibnamehash}{fa72d0c6d55bd2bcd88007a2beb28b99}
      \strng{authornamehash}{286db76556f36ae388215c3578530fb9}
      \strng{authorfullhash}{fa72d0c6d55bd2bcd88007a2beb28b99}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study a simple two step procedure for estimating sparse precision matrices from data with missing values, which is tractable in high-dimensions and does not require imputation of the missing values. We provide rates of convergence for this estimator in the spectral norm, Frobenius norm and element-wise ∞ norm. Simulation studies show that this estimator compares favorably with the {EM} algorithm. Our results have important practical consequences as they show that standard tools for estimating sparse precision matrices can be used when data contains missing values, without resorting to the iterative {EM} algorithm that can be slow to converge in practice for large problems.}
      \field{journaltitle}{Proceedings of the 29 th International Conference on Machine Learning}
      \field{langid}{english}
      \field{title}{Estimating Sparse Precision Matrices from Data with Missing Values}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb Kolar and Xing - Estimating Sparse Precision Matrices from Data wit.pdf:/Users/jdomi/Zotero/storage/883M4WGW/Kolar and Xing - Estimating Sparse Precision Matrices from Data wit.pdf:application/pdf
      \endverb
    \endentry
    \entry{meinshausen_note_2008}{article}{}
      \name{author}{1}{}{%
        {{hash=ab9469dddb5d18ec039f709e2d7c4e00}{%
           family={Meinshausen},
           familyi={M\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ab9469dddb5d18ec039f709e2d7c4e00}
      \strng{fullhash}{ab9469dddb5d18ec039f709e2d7c4e00}
      \strng{bibnamehash}{ab9469dddb5d18ec039f709e2d7c4e00}
      \strng{authorbibnamehash}{ab9469dddb5d18ec039f709e2d7c4e00}
      \strng{authornamehash}{ab9469dddb5d18ec039f709e2d7c4e00}
      \strng{authorfullhash}{ab9469dddb5d18ec039f709e2d7c4e00}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inspired by the success of the Lasso for regression analysis, it seems attractive to estimate the graph of a multivariate normal distribution by ℓ1-norm penalized likelihood maximization. We examine some properties of the estimator and show that care has to be taken with interpretation of results as the estimator is not consistent for some graphs.}
      \field{day}{1}
      \field{issn}{0167-7152}
      \field{journaltitle}{Statistics \& Probability Letters}
      \field{month}{5}
      \field{number}{7}
      \field{shortjournal}{Statistics \& Probability Letters}
      \field{title}{A note on the Lasso for Gaussian graphical model selection}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{78}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{880\bibrangedash 884}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.spl.2007.09.014
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/Users/jdomi/Zotero/storage/L3DSSSJL/S0167715207002945.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167715207002945
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167715207002945
      \endverb
    \endentry
    \entry{meinshausen_high-dimensional_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=ab9469dddb5d18ec039f709e2d7c4e00}{%
           family={Meinshausen},
           familyi={M\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
        {{hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f59d0c03b47098a5ab67ea6fb9a7c3ad}
      \strng{fullhash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{bibnamehash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{authorbibnamehash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{authornamehash}{f59d0c03b47098a5ab67ea6fb9a7c3ad}
      \strng{authorfullhash}{6c8021f411a6fc698996644706ff1b7b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The pattern of zero entries in the inverse covariance matrix of a multivariate normal distribution corresponds to conditional independence restrictions between variables. Covariance selection aims at estimating those structural zeros from data. We show that neighborhood selection with the Lasso is a computationally attractive alternative to standard covariance selection for sparse high-dimensional graphs. Neighborhood selection estimates the conditional independence restrictions separately for each node in the graph and is hence equivalent to variable selection for Gaussian linear models. We show that the proposed neighborhood selection scheme is consistent for sparse high-dimensional graphs. Consistency hinges on the choice of the penalty parameter. The oracle value for optimal prediction does not lead to a consistent neighborhood estimate. Controlling instead the probability of falsely joining some distinct connectivity components of the graph, consistent estimation for sparse graphs is achieved (with exponential rates), even when the number of variables grows as the number of observations raised to an arbitrary power.}
      \field{issn}{0090-5364, 2168-8966}
      \field{journaltitle}{The Annals of Statistics}
      \field{month}{6}
      \field{note}{Publisher: Institute of Mathematical Statistics}
      \field{number}{3}
      \field{title}{High-dimensional graphs and variable selection with the Lasso}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{34}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1436\bibrangedash 1462}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1214/009053606000000281
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jdomi/Zotero/storage/TAFCKSCW/Meinshausen and Bühlmann - 2006 - High-dimensional graphs and variable selection wit.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/annals-of-statistics/volume-34/issue-3/High-dimensional-graphs-and-variable-selection-with-the-Lasso/10.1214/009053606000000281.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/annals-of-statistics/volume-34/issue-3/High-dimensional-graphs-and-variable-selection-with-the-Lasso/10.1214/009053606000000281.full
      \endverb
      \keyw{62F12,62H20,62J07,covariance selection,Gaussian graphical models,Linear regression,penalized regression}
    \endentry
    \entry{stadler_missing_2010}{article}{}
      \name{author}{2}{}{%
        {{hash=379d6dc68221d1306cca933f5ccb5af0}{%
           family={Städler},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d4e5a60345bb33658e35916bbdfc2eca}
      \strng{fullhash}{8658ce37047a7cd703ca0d9205be4e3d}
      \strng{bibnamehash}{8658ce37047a7cd703ca0d9205be4e3d}
      \strng{authorbibnamehash}{8658ce37047a7cd703ca0d9205be4e3d}
      \strng{authornamehash}{d4e5a60345bb33658e35916bbdfc2eca}
      \strng{authorfullhash}{8658ce37047a7cd703ca0d9205be4e3d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We propose an 1-regularized likelihood method for estimating the inverse covariance matrix in the highdimensional multivariate normal model in presence of missing data. Our method is based on the assumption that the data are missing at random ({MAR}) which entails also the completely missing at random case. The implementation of the method is non-trivial as the observed negative loglikelihood generally is a complicated and non-convex function. We propose an efﬁcient {EM} algorithm for optimization with provable numerical convergence properties. Furthermore, we extend the methodology to handle missing values in a sparse regression context. We demonstrate both methods on simulated and real data.}
      \field{issn}{0960-3174, 1573-1375}
      \field{journaltitle}{Statistics and Computing}
      \field{langid}{english}
      \field{number}{1}
      \field{shortjournal}{Stat Comput}
      \field{shorttitle}{Missing values}
      \field{title}{Missing values: sparse inverse covariance estimation and an extension to sparse regression}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{22}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{219\bibrangedash 235}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s11222-010-9219-7
      \endverb
      \verb{file}
      \verb Städler and Bühlmann - 2012 - Missing values sparse inverse covariance estimati.pdf:/Users/jdomi/Zotero/storage/AYSY9F23/Städler and Bühlmann - 2012 - Missing values sparse inverse covariance estimati.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s11222-010-9219-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s11222-010-9219-7
      \endverb
    \endentry
    \entry{zheng_gi-joe_2023}{software}{}
      \name{author}{1}{}{%
        {{hash=a2b019fab4bf16ff8f358c7babb07ad8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a2b019fab4bf16ff8f358c7babb07ad8}
      \strng{fullhash}{a2b019fab4bf16ff8f358c7babb07ad8}
      \strng{bibnamehash}{a2b019fab4bf16ff8f358c7babb07ad8}
      \strng{authorbibnamehash}{a2b019fab4bf16ff8f358c7babb07ad8}
      \strng{authornamehash}{a2b019fab4bf16ff8f358c7babb07ad8}
      \strng{authorfullhash}{a2b019fab4bf16ff8f358c7babb07ad8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{31}
      \field{month}{3}
      \field{shorttitle}{{GI}-{JOE}}
      \field{title}{{GI}-{JOE}: Graph Inference when Joint Observations are Erose}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Lili-Zheng-stat/GI-JOE
      \endverb
      \verb{url}
      \verb https://github.com/Lili-Zheng-stat/GI-JOE
      \endverb
    \endentry
    \entry{zheng_graphical_2023}{misc}{}
      \name{author}{2}{}{%
        {{hash=a2b019fab4bf16ff8f358c7babb07ad8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod}}}%
        {{hash=af7ab8d81dfde90841a534171979eb51}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Genevera\bibnamedelima I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{1784933d8a41d676618edd1fc97b55f7}
      \strng{fullhash}{e5cfaa2fb8a10db17cf5c36d7ee590af}
      \strng{bibnamehash}{e5cfaa2fb8a10db17cf5c36d7ee590af}
      \strng{authorbibnamehash}{e5cfaa2fb8a10db17cf5c36d7ee590af}
      \strng{authornamehash}{1784933d8a41d676618edd1fc97b55f7}
      \strng{authorfullhash}{e5cfaa2fb8a10db17cf5c36d7ee590af}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we investigate the Gaussian graphical model inference problem in a novel setting that we call erose measurements, referring to irregularly measured or observed data. For graphs, this results in different node pairs having vastly different sample sizes which frequently arises in data integration, genomics, neuroscience, and sensor networks. Existing works characterize the graph selection performance using the minimum pairwise sample size, which provides little insights for erosely measured data, and no existing inference method is applicable. We aim to fill in this gap by proposing the first inference method that characterizes the different uncertainty levels over the graph caused by the erose measurements, named {GI}-{JOE} (Graph Inference when Joint Observations are Erose). Specifically, we develop an edge-wise inference method and an affiliated {FDR} control procedure, where the variance of each edge depends on the sample sizes associated with corresponding neighbors. We prove statistical validity under erose measurements, thanks to careful localized edge-wise analysis and disentangling the dependencies across the graph. Finally, through simulation studies and a real neuroscience data example, we demonstrate the advantages of our inference methods for graph selection from erosely measured data.}
      \field{day}{14}
      \field{eprinttype}{arxiv}
      \field{month}{5}
      \field{number}{{arXiv}:2210.11625}
      \field{title}{Graphical Model Inference with Erosely Measured Data}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2210.11625
      \endverb
      \verb{eprint}
      \verb 2210.11625 [math, stat]
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/Users/jdomi/Zotero/storage/8AYTETIS/Zheng and Allen - 2023 - Graphical Model Inference with Erosely Measured Da.pdf:application/pdf;arXiv.org Snapshot:/Users/jdomi/Zotero/storage/HDVEVXQ8/2210.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2210.11625
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2210.11625
      \endverb
      \keyw{Mathematics - Statistics Theory,Statistics - Methodology}
    \endentry
  \enddatalist
\endrefsection
\endinput

