[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DiSanto245Slides.blg'
[36] biber-darwin:340> INFO - === Mon Dec  4, 2023, 15:30:25
[44] Biber.pm:419> INFO - Reading 'DiSanto245Slides.bcf'
[91] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'BST245_Project.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'BST245_Project.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[206] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:660> INFO - Writing 'DiSanto245Slides.bbl' with encoding 'UTF-8'
[221] bbl.pm:763> INFO - Output to DiSanto245Slides.bbl
[222] Biber.pm:131> WARN - ISBN '978-0-387-84857-0 978-0-387-84858-7' in entry 'hastie_elements_2009' is invalid - run biber with '--validate_datamodel' for details.
[222] Biber.pm:133> INFO - WARNINGS: 1
