\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Graphical Models}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Graphical Models}{5}{Introduction to Graphical Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{imperatorskaia_akademia_nauk_russia_commentarii_1726}
\abx@aux@segm{0}{0}{imperatorskaia_akademia_nauk_russia_commentarii_1726}
\abx@aux@cite{0}{shields_cultural_2012}
\abx@aux@segm{0}{0}{shields_cultural_2012}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{dempster_covariance_1972}
\abx@aux@segm{0}{0}{dempster_covariance_1972}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{dempster_covariance_1972}
\abx@aux@segm{0}{0}{dempster_covariance_1972}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{dempster_covariance_1972}
\abx@aux@segm{0}{0}{dempster_covariance_1972}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{wainwright_graphical_2007}
\abx@aux@segm{0}{0}{wainwright_graphical_2007}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estimation for Complete Data}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estimation for Complete Data}{18}{Estimation for Complete Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Neighborhood Selection}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Neighborhood Selection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Neighborhood Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{meinshausen_high-dimensional_2006}
\abx@aux@segm{0}{0}{meinshausen_high-dimensional_2006}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{Neighborhood Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{banerjee_model_2008}
\abx@aux@segm{0}{0}{banerjee_model_2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{Neighborhood Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Graphical Lasso}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Graphical Lasso}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{hastie_elements_2009}
\abx@aux@segm{0}{0}{hastie_elements_2009}
\abx@aux@cite{0}{hastie_statistical_2016}
\abx@aux@segm{0}{0}{hastie_statistical_2016}
\savepicturepage{pgfid157}{24}
\pgfsyspdfmark {pgfid157}{1937574}{10975481}
\savepicturepage{pgfid158}{24}
\pgfsyspdfmark {pgfid158}{15635378}{10975481}
\savepicturepage{pgfid159}{24}
\pgfsyspdfmark {pgfid159}{15635378}{10975481}
\savepicturepage{pgfid160}{24}
\pgfsyspdfmark {pgfid160}{3014005}{9699715}
\savepicturepage{pgfid161}{24}
\pgfsyspdfmark {pgfid161}{11380386}{9699715}
\savepicturepage{pgfid162}{24}
\pgfsyspdfmark {pgfid162}{11380386}{9699715}
\savepicturepage{pgfid163}{24}
\pgfsyspdfmark {pgfid163}{3014005}{8423948}
\savepicturepage{pgfid164}{24}
\pgfsyspdfmark {pgfid164}{3014005}{8423948}
\savepicturepage{pgfid165}{24}
\pgfsyspdfmark {pgfid165}{3014005}{8423948}
\savepicturepage{pgfid166}{24}
\pgfsyspdfmark {pgfid166}{3014005}{8423948}
\savepicturepage{pgfid167}{24}
\pgfsyspdfmark {pgfid167}{18967944}{8423948}
\savepicturepage{pgfid168}{24}
\pgfsyspdfmark {pgfid168}{18967944}{8423948}
\savepicturepage{pgfid169}{24}
\pgfsyspdfmark {pgfid169}{3014005}{7461806}
\savepicturepage{pgfid170}{24}
\pgfsyspdfmark {pgfid170}{3014005}{7461806}
\savepicturepage{pgfid171}{24}
\pgfsyspdfmark {pgfid171}{3014005}{7461806}
\savepicturepage{pgfid172}{24}
\pgfsyspdfmark {pgfid172}{3014005}{7461806}
\savepicturepage{pgfid173}{24}
\pgfsyspdfmark {pgfid173}{9192715}{7461806}
\savepicturepage{pgfid174}{24}
\pgfsyspdfmark {pgfid174}{9192715}{7461806}
\savepointas{algpx@indentEnd-0-1}{pgfid175}{6.78896pt}{-3.33946pt}
\savepicturepage{pgfid175}{24}
\pgfsyspdfmark {pgfid175}{9192715}{7461806}
\savepicturepage{pgfid176}{24}
\pgfsyspdfmark {pgfid176}{1937574}{6570516}
\savepicturepage{pgfid177}{24}
\pgfsyspdfmark {pgfid177}{12035323}{6570516}
\savepicturepage{pgfid178}{24}
\pgfsyspdfmark {pgfid178}{12035323}{6570516}
\savepicturepage{pgfid179}{24}
\pgfsyspdfmark {pgfid179}{3014005}{5679226}
\savepicturepage{pgfid180}{24}
\pgfsyspdfmark {pgfid180}{3014005}{5679226}
\savepicturepage{pgfid181}{24}
\pgfsyspdfmark {pgfid181}{3014005}{5679226}
\savepicturepage{pgfid182}{24}
\pgfsyspdfmark {pgfid182}{3014005}{5679226}
\savepicturepage{pgfid183}{24}
\pgfsyspdfmark {pgfid183}{17699777}{5679226}
\savepicturepage{pgfid184}{24}
\pgfsyspdfmark {pgfid184}{17699777}{5679226}
\savepointas{algpx@indentEnd-1-1}{pgfid185}{6.78896pt}{-4.8894pt}
\savepicturepage{pgfid185}{24}
\pgfsyspdfmark {pgfid185}{17699777}{5679226}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/28}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{29/29}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{30/30}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{31/31}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{32/32}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{33/33}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{34/34}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{35/35}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{36/36}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{37/37}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Further Notes}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Further Notes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Further Notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation with Missingness}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation with Missingness}{39}{Estimation with Missingness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MissGLasso}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{MissGLasso}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/41}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/42}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{43/43}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/44}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{45/45}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/46}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{47/47}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{augugliaro_l1_2018}
\abx@aux@segm{0}{0}{augugliaro_l1_2018}
\abx@aux@cite{0}{augugliaro_conditional_2020}
\abx@aux@segm{0}{0}{augugliaro_conditional_2020}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Additional Missing Data Methods}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Additional Missing Data Methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/48}{Additional Missing Data Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{zheng_gi-joe_2023}
\abx@aux@segm{0}{0}{zheng_gi-joe_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/49}{Additional Missing Data Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{52}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{56}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\abx@aux@cite{0}{augugliaro_cglasso_2023}
\abx@aux@segm{0}{0}{augugliaro_cglasso_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\abx@aux@cite{0}{mazumder_graphical_2012}
\abx@aux@segm{0}{0}{mazumder_graphical_2012}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@cite{0}{zheng_gi-joe_2023}
\abx@aux@segm{0}{0}{zheng_gi-joe_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\abx@aux@read@bbl@mdfivesum{67858A579107B5751265B6B53EBBFB65}
\abx@aux@defaultrefcontext{0}{augugliaro_l1_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{augugliaro_conditional_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{augugliaro_cglasso_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_model_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster_covariance_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_elements_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_statistical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatorskaia_akademia_nauk_russia_commentarii_1726}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazumder_graphical_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meinshausen_high-dimensional_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shields_cultural_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wainwright_graphical_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_gi-joe_2023}{nty/global//global/global}
\gdef \@abspage@last{71}
