[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DiSanto245Slides.blg'
[35] biber-darwin:340> INFO - === Sat Dec  2, 2023, 15:10:36
[43] Biber.pm:419> INFO - Reading 'DiSanto245Slides.bcf'
[89] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'BST245_Project.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'BST245_Project.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[172] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:660> INFO - Writing 'DiSanto245Slides.bbl' with encoding 'UTF-8'
[185] bbl.pm:763> INFO - Output to DiSanto245Slides.bbl
