\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Graphical Models}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Graphical Models}{4}{Introduction to Graphical Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{imperatorskaia_akademia_nauk_russia_commentarii_1726}
\abx@aux@segm{0}{0}{imperatorskaia_akademia_nauk_russia_commentarii_1726}
\abx@aux@cite{0}{shields_cultural_2012}
\abx@aux@segm{0}{0}{shields_cultural_2012}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{dempster_covariance_1972}
\abx@aux@segm{0}{0}{dempster_covariance_1972}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{dempster_covariance_1972}
\abx@aux@segm{0}{0}{dempster_covariance_1972}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{dempster_covariance_1972}
\abx@aux@segm{0}{0}{dempster_covariance_1972}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{wainwright_graphical_2007}
\abx@aux@segm{0}{0}{wainwright_graphical_2007}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estimation for Complete Data}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estimation for Complete Data}{16}{Estimation for Complete Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Neighborhood Selection}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Neighborhood Selection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Neighborhood Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{meinshausen_high-dimensional_2006}
\abx@aux@segm{0}{0}{meinshausen_high-dimensional_2006}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Neighborhood Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{banerjee_model_2008}
\abx@aux@segm{0}{0}{banerjee_model_2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Neighborhood Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{banerjee_model_2008}
\abx@aux@segm{0}{0}{banerjee_model_2008}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Graphical Lasso}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Graphical Lasso}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{hastie_elements_2009}
\abx@aux@segm{0}{0}{hastie_elements_2009}
\abx@aux@cite{0}{hastie_statistical_2016}
\abx@aux@segm{0}{0}{hastie_statistical_2016}
\savepicturepage{pgfid139}{21}
\pgfsyspdfmark {pgfid139}{1937574}{10975481}
\savepicturepage{pgfid140}{21}
\pgfsyspdfmark {pgfid140}{15635378}{10975481}
\savepicturepage{pgfid141}{21}
\pgfsyspdfmark {pgfid141}{15635378}{10975481}
\savepicturepage{pgfid142}{21}
\pgfsyspdfmark {pgfid142}{3014005}{9699715}
\savepicturepage{pgfid143}{21}
\pgfsyspdfmark {pgfid143}{11380386}{9699715}
\savepicturepage{pgfid144}{21}
\pgfsyspdfmark {pgfid144}{11380386}{9699715}
\savepicturepage{pgfid145}{21}
\pgfsyspdfmark {pgfid145}{3014005}{8423948}
\savepicturepage{pgfid146}{21}
\pgfsyspdfmark {pgfid146}{3014005}{8423948}
\savepicturepage{pgfid147}{21}
\pgfsyspdfmark {pgfid147}{3014005}{8423948}
\savepicturepage{pgfid148}{21}
\pgfsyspdfmark {pgfid148}{3014005}{8423948}
\savepicturepage{pgfid149}{21}
\pgfsyspdfmark {pgfid149}{18967944}{8423948}
\savepicturepage{pgfid150}{21}
\pgfsyspdfmark {pgfid150}{18967944}{8423948}
\savepicturepage{pgfid151}{21}
\pgfsyspdfmark {pgfid151}{3014005}{7461806}
\savepicturepage{pgfid152}{21}
\pgfsyspdfmark {pgfid152}{3014005}{7461806}
\savepicturepage{pgfid153}{21}
\pgfsyspdfmark {pgfid153}{3014005}{7461806}
\savepicturepage{pgfid154}{21}
\pgfsyspdfmark {pgfid154}{3014005}{7461806}
\savepicturepage{pgfid155}{21}
\pgfsyspdfmark {pgfid155}{9192715}{7461806}
\savepicturepage{pgfid156}{21}
\pgfsyspdfmark {pgfid156}{9192715}{7461806}
\savepointas{algpx@indentEnd-0-1}{pgfid157}{6.78896pt}{-3.33946pt}
\savepicturepage{pgfid157}{21}
\pgfsyspdfmark {pgfid157}{9192715}{7461806}
\savepicturepage{pgfid158}{21}
\pgfsyspdfmark {pgfid158}{1937574}{6570516}
\savepicturepage{pgfid159}{21}
\pgfsyspdfmark {pgfid159}{12035323}{6570516}
\savepicturepage{pgfid160}{21}
\pgfsyspdfmark {pgfid160}{12035323}{6570516}
\savepicturepage{pgfid161}{21}
\pgfsyspdfmark {pgfid161}{3014005}{5679226}
\savepicturepage{pgfid162}{21}
\pgfsyspdfmark {pgfid162}{3014005}{5679226}
\savepicturepage{pgfid163}{21}
\pgfsyspdfmark {pgfid163}{3014005}{5679226}
\savepicturepage{pgfid164}{21}
\pgfsyspdfmark {pgfid164}{3014005}{5679226}
\savepicturepage{pgfid165}{21}
\pgfsyspdfmark {pgfid165}{17699777}{5679226}
\savepicturepage{pgfid166}{21}
\pgfsyspdfmark {pgfid166}{17699777}{5679226}
\savepointas{algpx@indentEnd-1-1}{pgfid167}{6.78896pt}{-4.8894pt}
\savepicturepage{pgfid167}{21}
\pgfsyspdfmark {pgfid167}{17699777}{5679226}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/28}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{29/29}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{30/30}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{31/31}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{32/32}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{33/33}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{34/34}{Graphical Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Further Notes}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Further Notes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Further Notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation with Missingness}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation with Missingness}{36}{Estimation with Missingness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MissGLasso}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{MissGLasso}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/39}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/40}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/41}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{42/42}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{43/43}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{44/44}{MissGLasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{augugliaro_l1_2018}
\abx@aux@segm{0}{0}{augugliaro_l1_2018}
\abx@aux@cite{0}{augugliaro_conditional_2020}
\abx@aux@segm{0}{0}{augugliaro_conditional_2020}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Additional Missing Data Methods}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Additional Missing Data Methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Additional Missing Data Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{zheng_gi-joe_2023}
\abx@aux@segm{0}{0}{zheng_gi-joe_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{Additional Missing Data Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{47}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{49}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{53}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\abx@aux@cite{0}{augugliaro_cglasso_2023}
\abx@aux@segm{0}{0}{augugliaro_cglasso_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@cite{0}{mazumder_graphical_2012}
\abx@aux@segm{0}{0}{mazumder_graphical_2012}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\abx@aux@cite{0}{zheng_gi-joe_2023}
\abx@aux@segm{0}{0}{zheng_gi-joe_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\abx@aux@read@bbl@mdfivesum{67858A579107B5751265B6B53EBBFB65}
\abx@aux@defaultrefcontext{0}{augugliaro_l1_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{augugliaro_conditional_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{augugliaro_cglasso_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_model_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster_covariance_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_elements_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_statistical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatorskaia_akademia_nauk_russia_commentarii_1726}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazumder_graphical_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meinshausen_high-dimensional_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shields_cultural_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wainwright_graphical_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_gi-joe_2023}{nty/global//global/global}
\gdef \@abspage@last{68}
