[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DiSanto245Slides.blg'
[37] biber-darwin:340> INFO - === Thu Nov 30, 2023, 22:21:37
[46] Biber.pm:419> INFO - Reading 'DiSanto245Slides.bcf'
[92] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'BST245_Project.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'BST245_Project.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[178] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:660> INFO - Writing 'DiSanto245Slides.bbl' with encoding 'UTF-8'
[191] bbl.pm:763> INFO - Output to DiSanto245Slides.bbl
