\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{5}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{sanchez-lengeling_gentle_2021}
\abx@aux@segm{0}{0}{sanchez-lengeling_gentle_2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{General Construction \textcolor {red}{10-20ish minutes}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General Construction \textcolor {red}{10-20ish minutes}}{13}{General Construction \textcolor {red}{10-20ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\abx@aux@cite{0}{xu_how_2019}
\abx@aux@segm{0}{0}{xu_how_2019}
\savepicturepage{pgfid106}{16}
\pgfsyspdfmark {pgfid106}{1937574}{8528835}
\savepicturepage{pgfid107}{16}
\pgfsyspdfmark {pgfid107}{7854056}{8528835}
\savepicturepage{pgfid108}{16}
\pgfsyspdfmark {pgfid108}{7854056}{8528835}
\savepicturepage{pgfid109}{16}
\pgfsyspdfmark {pgfid109}{3014005}{7637545}
\savepicturepage{pgfid110}{16}
\pgfsyspdfmark {pgfid110}{3014005}{7637545}
\savepicturepage{pgfid111}{16}
\pgfsyspdfmark {pgfid111}{7136347}{7637545}
\savepicturepage{pgfid112}{16}
\pgfsyspdfmark {pgfid112}{7136347}{7637545}
\savepicturepage{pgfid113}{16}
\pgfsyspdfmark {pgfid113}{4090436}{6746255}
\savepicturepage{pgfid114}{16}
\pgfsyspdfmark {pgfid114}{4090436}{6746255}
\savepicturepage{pgfid115}{16}
\pgfsyspdfmark {pgfid115}{4090436}{6746255}
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{4090436}{6746255}
\savepicturepage{pgfid117}{16}
\pgfsyspdfmark {pgfid117}{20730249}{6746255}
\savepicturepage{pgfid118}{16}
\pgfsyspdfmark {pgfid118}{20730249}{6746255}
\savepicturepage{pgfid119}{16}
\pgfsyspdfmark {pgfid119}{4090436}{5629900}
\savepicturepage{pgfid120}{16}
\pgfsyspdfmark {pgfid120}{4090436}{5629900}
\savepicturepage{pgfid121}{16}
\pgfsyspdfmark {pgfid121}{4090436}{5629900}
\savepicturepage{pgfid122}{16}
\pgfsyspdfmark {pgfid122}{4090436}{5629900}
\savepicturepage{pgfid123}{16}
\pgfsyspdfmark {pgfid123}{12600036}{5629900}
\savepicturepage{pgfid124}{16}
\pgfsyspdfmark {pgfid124}{12600036}{5629900}
\savepointas{algpx@indentEnd-1-1}{pgfid125}{6.78896pt}{-3.09142pt}
\savepicturepage{pgfid125}{16}
\pgfsyspdfmark {pgfid125}{12600036}{5629900}
\savepicturepage{pgfid126}{16}
\pgfsyspdfmark {pgfid126}{3014005}{5427301}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{24}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Knowledge-Graph Data}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Knowledge-Graph Data}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Multimodal Biomedical Data}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Multimodal Biomedical Data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Multimodal Biomedical Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Multimodal Biomedical Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{27}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{30}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{ferludin_tf-gnn_2023}
\abx@aux@segm{0}{0}{ferludin_tf-gnn_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{gori_new_2005}
\abx@aux@segm{0}{0}{gori_new_2005}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{duvenaud_convolutional_2015}
\abx@aux@segm{0}{0}{duvenaud_convolutional_2015}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{ying_hierarchical_2018}
\abx@aux@segm{0}{0}{ying_hierarchical_2018}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\abx@aux@read@bbl@mdfivesum{B311C3595EE633032E01B02C60282C29}
\abx@aux@defaultrefcontext{0}{duvenaud_convolutional_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ektefaie_multimodal_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferludin_tf-gnn_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmer_neural_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gori_new_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_semi-supervised_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott_structure-inducing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-lengeling_gentle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scarselli_graph_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_how_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_hierarchical_2018}{nty/global//global/global}
\gdef \@abspage@last{35}
