\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{5}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{sanchez-lengeling_gentle_2021}
\abx@aux@segm{0}{0}{sanchez-lengeling_gentle_2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{General Construction \textcolor {red}{10-20ish minutes}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General Construction \textcolor {red}{10-20ish minutes}}{13}{General Construction \textcolor {red}{10-20ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\abx@aux@cite{0}{xu_how_2019}
\abx@aux@segm{0}{0}{xu_how_2019}
\savepicturepage{pgfid106}{16}
\pgfsyspdfmark {pgfid106}{1937574}{8616086}
\savepicturepage{pgfid107}{16}
\pgfsyspdfmark {pgfid107}{7854056}{8616086}
\savepicturepage{pgfid108}{16}
\pgfsyspdfmark {pgfid108}{7854056}{8616086}
\savepicturepage{pgfid109}{16}
\pgfsyspdfmark {pgfid109}{3014005}{7724796}
\savepicturepage{pgfid110}{16}
\pgfsyspdfmark {pgfid110}{3014005}{7724796}
\savepicturepage{pgfid111}{16}
\pgfsyspdfmark {pgfid111}{7136347}{7724796}
\savepicturepage{pgfid112}{16}
\pgfsyspdfmark {pgfid112}{7136347}{7724796}
\savepicturepage{pgfid113}{16}
\pgfsyspdfmark {pgfid113}{4090436}{6833506}
\savepicturepage{pgfid114}{16}
\pgfsyspdfmark {pgfid114}{4090436}{6833506}
\savepicturepage{pgfid115}{16}
\pgfsyspdfmark {pgfid115}{4090436}{6833506}
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{4090436}{6833506}
\savepicturepage{pgfid117}{16}
\pgfsyspdfmark {pgfid117}{20730249}{6833506}
\savepicturepage{pgfid118}{16}
\pgfsyspdfmark {pgfid118}{20730249}{6833506}
\savepicturepage{pgfid119}{16}
\pgfsyspdfmark {pgfid119}{4090436}{5717151}
\savepicturepage{pgfid120}{16}
\pgfsyspdfmark {pgfid120}{4090436}{5717151}
\savepicturepage{pgfid121}{16}
\pgfsyspdfmark {pgfid121}{4090436}{5717151}
\savepicturepage{pgfid122}{16}
\pgfsyspdfmark {pgfid122}{4090436}{5717151}
\savepicturepage{pgfid123}{16}
\pgfsyspdfmark {pgfid123}{12600036}{5717151}
\savepicturepage{pgfid124}{16}
\pgfsyspdfmark {pgfid124}{12600036}{5717151}
\savepointas{algpx@indentEnd-1-1}{pgfid125}{6.78896pt}{-3.09142pt}
\savepicturepage{pgfid125}{16}
\pgfsyspdfmark {pgfid125}{12600036}{5717151}
\savepicturepage{pgfid126}{16}
\pgfsyspdfmark {pgfid126}{3014005}{5514552}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\savepicturepage{pgfid169}{23}
\pgfsyspdfmark {pgfid169}{1937574}{9931306}
\savepicturepage{pgfid170}{23}
\pgfsyspdfmark {pgfid170}{7854056}{9931306}
\savepicturepage{pgfid171}{23}
\pgfsyspdfmark {pgfid171}{7854056}{9931306}
\savepicturepage{pgfid172}{23}
\pgfsyspdfmark {pgfid172}{3014005}{9040016}
\savepicturepage{pgfid173}{23}
\pgfsyspdfmark {pgfid173}{3014005}{9040016}
\savepicturepage{pgfid174}{23}
\pgfsyspdfmark {pgfid174}{7136347}{9040016}
\savepicturepage{pgfid175}{23}
\pgfsyspdfmark {pgfid175}{7136347}{9040016}
\savepicturepage{pgfid176}{23}
\pgfsyspdfmark {pgfid176}{4090436}{8148726}
\savepicturepage{pgfid177}{23}
\pgfsyspdfmark {pgfid177}{4090436}{8148726}
\savepicturepage{pgfid178}{23}
\pgfsyspdfmark {pgfid178}{4090436}{8148726}
\savepicturepage{pgfid179}{23}
\pgfsyspdfmark {pgfid179}{4090436}{8148726}
\savepicturepage{pgfid180}{23}
\pgfsyspdfmark {pgfid180}{20730249}{8148726}
\savepicturepage{pgfid181}{23}
\pgfsyspdfmark {pgfid181}{20730249}{8148726}
\savepicturepage{pgfid182}{23}
\pgfsyspdfmark {pgfid182}{4090436}{7032371}
\savepicturepage{pgfid183}{23}
\pgfsyspdfmark {pgfid183}{4090436}{7032371}
\savepicturepage{pgfid184}{23}
\pgfsyspdfmark {pgfid184}{4090436}{7032371}
\savepicturepage{pgfid185}{23}
\pgfsyspdfmark {pgfid185}{4090436}{7032371}
\savepicturepage{pgfid186}{23}
\pgfsyspdfmark {pgfid186}{12600036}{7032371}
\savepicturepage{pgfid187}{23}
\pgfsyspdfmark {pgfid187}{12600036}{7032371}
\savepointas{algpx@indentEnd-3-1}{pgfid188}{6.78896pt}{-3.09142pt}
\savepicturepage{pgfid188}{23}
\pgfsyspdfmark {pgfid188}{12600036}{7032371}
\savepicturepage{pgfid189}{23}
\pgfsyspdfmark {pgfid189}{3014005}{6829772}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{24}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Multimodal Graph Learning (MGL)}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Multimodal Graph Learning (MGL)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{javaloy_mitigating_2022}
\abx@aux@segm{0}{0}{javaloy_mitigating_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\savepicturepage{pgfid237}{29}
\pgfsyspdfmark {pgfid237}{717621}{5999755}
\savepicturepage{pgfid238}{29}
\pgfsyspdfmark {pgfid238}{717621}{5108465}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/29}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{30/30}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{31/31}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Knowledge-Graph Data}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Knowledge-Graph Data}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Structure-Based Drug Design (SBDD)}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Structure-Based Drug Design (SBDD)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/34}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{36}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{39}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{ferludin_tf-gnn_2023}
\abx@aux@segm{0}{0}{ferludin_tf-gnn_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{gori_new_2005}
\abx@aux@segm{0}{0}{gori_new_2005}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{duvenaud_convolutional_2015}
\abx@aux@segm{0}{0}{duvenaud_convolutional_2015}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{ying_hierarchical_2018}
\abx@aux@segm{0}{0}{ying_hierarchical_2018}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-2@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-2@totc}\fi\setcounter{algpx@indentEndCoordIndex-2@totc}{3}
\abx@aux@read@bbl@mdfivesum{A4259805CBA43F3CD21164B092B53888}
\abx@aux@defaultrefcontext{0}{duvenaud_convolutional_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ektefaie_multimodal_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferludin_tf-gnn_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmer_neural_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gori_new_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javaloy_mitigating_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_semi-supervised_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott_structure-inducing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-lengeling_gentle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scarselli_graph_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_how_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_hierarchical_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_systematic_2023}{nty/global//global/global}
\gdef \@abspage@last{44}
