[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DiSanto_GNN_Slides.blg'
[35] biber-darwin:340> INFO - === Tue Dec  5, 2023, 19:41:12
[43] Biber.pm:419> INFO - Reading 'DiSanto_GNN_Slides.bcf'
[91] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'GNN_Presentation.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source 'GNN_Presentation.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[234] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:660> INFO - Writing 'DiSanto_GNN_Slides.bbl' with encoding 'UTF-8'
[261] bbl.pm:763> INFO - Output to DiSanto_GNN_Slides.bbl
