[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DiSanto_GNN_Slides.blg'
[37] biber-darwin:340> INFO - === Tue Nov 28, 2023, 22:44:01
[46] Biber.pm:419> INFO - Reading 'DiSanto_GNN_Slides.bcf'
[93] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'GNN_Presentation.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'GNN_Presentation.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[225] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:660> INFO - Writing 'DiSanto_GNN_Slides.bbl' with encoding 'UTF-8'
[251] bbl.pm:763> INFO - Output to DiSanto_GNN_Slides.bbl
