\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{4}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{sanchez-lengeling_gentle_2021}
\abx@aux@segm{0}{0}{sanchez-lengeling_gentle_2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{General Construction \textcolor {red}{10-20ish minutes}}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General Construction \textcolor {red}{10-20ish minutes}}{12}{General Construction \textcolor {red}{10-20ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\abx@aux@cite{0}{xu_how_2019}
\abx@aux@segm{0}{0}{xu_how_2019}
\savepicturepage{pgfid100}{15}
\pgfsyspdfmark {pgfid100}{1937574}{8991948}
\savepicturepage{pgfid101}{15}
\pgfsyspdfmark {pgfid101}{7854056}{8991948}
\savepicturepage{pgfid102}{15}
\pgfsyspdfmark {pgfid102}{7854056}{8991948}
\savepicturepage{pgfid103}{15}
\pgfsyspdfmark {pgfid103}{3014005}{8100658}
\savepicturepage{pgfid104}{15}
\pgfsyspdfmark {pgfid104}{3014005}{8100658}
\savepicturepage{pgfid105}{15}
\pgfsyspdfmark {pgfid105}{7136347}{8100658}
\savepicturepage{pgfid106}{15}
\pgfsyspdfmark {pgfid106}{7136347}{8100658}
\savepicturepage{pgfid107}{15}
\pgfsyspdfmark {pgfid107}{4090436}{7209368}
\savepicturepage{pgfid108}{15}
\pgfsyspdfmark {pgfid108}{4090436}{7209368}
\savepicturepage{pgfid109}{15}
\pgfsyspdfmark {pgfid109}{4090436}{7209368}
\savepicturepage{pgfid110}{15}
\pgfsyspdfmark {pgfid110}{4090436}{7209368}
\savepicturepage{pgfid111}{15}
\pgfsyspdfmark {pgfid111}{17193530}{7209368}
\savepicturepage{pgfid112}{15}
\pgfsyspdfmark {pgfid112}{17193530}{7209368}
\savepicturepage{pgfid113}{15}
\pgfsyspdfmark {pgfid113}{4090436}{6192961}
\savepicturepage{pgfid114}{15}
\pgfsyspdfmark {pgfid114}{4090436}{6192961}
\savepicturepage{pgfid115}{15}
\pgfsyspdfmark {pgfid115}{4090436}{6192961}
\savepicturepage{pgfid116}{15}
\pgfsyspdfmark {pgfid116}{4090436}{6192961}
\savepicturepage{pgfid117}{15}
\pgfsyspdfmark {pgfid117}{15588009}{6192961}
\savepicturepage{pgfid118}{15}
\pgfsyspdfmark {pgfid118}{15588009}{6192961}
\savepicturepage{pgfid119}{15}
\pgfsyspdfmark {pgfid119}{4090436}{5153359}
\savepicturepage{pgfid120}{15}
\pgfsyspdfmark {pgfid120}{4090436}{5153359}
\savepicturepage{pgfid121}{15}
\pgfsyspdfmark {pgfid121}{4090436}{5153359}
\savepicturepage{pgfid122}{15}
\pgfsyspdfmark {pgfid122}{4090436}{5153359}
\savepicturepage{pgfid123}{15}
\pgfsyspdfmark {pgfid123}{12600036}{5153359}
\savepicturepage{pgfid124}{15}
\pgfsyspdfmark {pgfid124}{12600036}{5153359}
\savepointas{algpx@indentEnd-1-1}{pgfid125}{6.78896pt}{-3.09142pt}
\savepicturepage{pgfid125}{15}
\pgfsyspdfmark {pgfid125}{12600036}{5153359}
\savepicturepage{pgfid126}{15}
\pgfsyspdfmark {pgfid126}{3014005}{4950760}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{23}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Multimodal Graph Learning (MGL)}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Multimodal Graph Learning (MGL)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{javaloy_mitigating_2022}
\abx@aux@segm{0}{0}{javaloy_mitigating_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{27/27}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\savepicturepage{pgfid216}{28}
\pgfsyspdfmark {pgfid216}{717621}{5999755}
\savepicturepage{pgfid217}{28}
\pgfsyspdfmark {pgfid217}{717621}{5108465}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{28/28}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{29/29}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{30/30}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Knowledge-Graph Data}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Knowledge-Graph Data}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Structure-Based Drug Design (SBDD)}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Structure-Based Drug Design (SBDD)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\abx@aux@cite{0}{gainza_deciphering_2020}
\abx@aux@segm{0}{0}{gainza_deciphering_2020}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{35/35}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{36/36}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{37/37}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{38/38}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{satorras_en_2022}
\abx@aux@segm{0}{0}{satorras_en_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{39/39}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{abdollahi_nodecoder_2023}
\abx@aux@segm{0}{0}{abdollahi_nodecoder_2023}
\abx@aux@cite{0}{abdollahi_nodecoder_2023}
\abx@aux@segm{0}{0}{abdollahi_nodecoder_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{40/40}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{41/41}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Structure-Induced Pre-Training}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{Structure-Induced Pre-Training}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{42}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{43}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{47}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{ferludin_tf-gnn_2023}
\abx@aux@segm{0}{0}{ferludin_tf-gnn_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{gori_new_2005}
\abx@aux@segm{0}{0}{gori_new_2005}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{duvenaud_convolutional_2015}
\abx@aux@segm{0}{0}{duvenaud_convolutional_2015}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@cite{0}{ying_hierarchical_2018}
\abx@aux@segm{0}{0}{ying_hierarchical_2018}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\abx@aux@read@bbl@mdfivesum{2D77153183641282E7096EB95F76DA94}
\abx@aux@defaultrefcontext{0}{abdollahi_nodecoder_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duvenaud_convolutional_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ektefaie_multimodal_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferludin_tf-gnn_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gainza_deciphering_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmer_neural_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gori_new_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isert_structure-based_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javaloy_mitigating_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_semi-supervised_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott_structure-inducing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-lengeling_gentle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{satorras_en_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scarselli_graph_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_how_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_hierarchical_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_systematic_2023}{nty/global//global/global}
\gdef \@abspage@last{53}
