[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DiSanto_GNN_Slides.blg'
[35] biber-darwin:340> INFO - === Mon Nov 27, 2023, 15:40:55
[43] Biber.pm:419> INFO - Reading 'DiSanto_GNN_Slides.bcf'
[88] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'GNN_Presentation.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'GNN_Presentation.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[155] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:660> INFO - Writing 'DiSanto_GNN_Slides.bbl' with encoding 'UTF-8'
[164] bbl.pm:763> INFO - Output to DiSanto_GNN_Slides.bbl
