\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{5}{Set-Up and Motivation \textcolor {red}{5ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{sanchez-lengeling_gentle_2021}
\abx@aux@segm{0}{0}{sanchez-lengeling_gentle_2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{General Construction \textcolor {red}{10-20ish minutes}}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General Construction \textcolor {red}{10-20ish minutes}}{14}{General Construction \textcolor {red}{10-20ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{xu_how_2019}
\abx@aux@segm{0}{0}{xu_how_2019}
\savepicturepage{pgfid108}{16}
\pgfsyspdfmark {pgfid108}{1937574}{12309102}
\savepicturepage{pgfid109}{16}
\pgfsyspdfmark {pgfid109}{7854056}{12309102}
\savepicturepage{pgfid110}{16}
\pgfsyspdfmark {pgfid110}{7854056}{12309102}
\savepicturepage{pgfid111}{16}
\pgfsyspdfmark {pgfid111}{3014005}{11417812}
\savepicturepage{pgfid112}{16}
\pgfsyspdfmark {pgfid112}{3014005}{11417812}
\savepicturepage{pgfid113}{16}
\pgfsyspdfmark {pgfid113}{7136347}{11417812}
\savepicturepage{pgfid114}{16}
\pgfsyspdfmark {pgfid114}{7136347}{11417812}
\savepicturepage{pgfid115}{16}
\pgfsyspdfmark {pgfid115}{4090436}{10526522}
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{4090436}{10526522}
\savepicturepage{pgfid117}{16}
\pgfsyspdfmark {pgfid117}{4090436}{10526522}
\savepicturepage{pgfid118}{16}
\pgfsyspdfmark {pgfid118}{4090436}{10526522}
\savepicturepage{pgfid119}{16}
\pgfsyspdfmark {pgfid119}{14955398}{10526522}
\savepicturepage{pgfid120}{16}
\pgfsyspdfmark {pgfid120}{14955398}{10526522}
\savepicturepage{pgfid121}{16}
\pgfsyspdfmark {pgfid121}{4090436}{9410167}
\savepicturepage{pgfid122}{16}
\pgfsyspdfmark {pgfid122}{4090436}{9410167}
\savepicturepage{pgfid123}{16}
\pgfsyspdfmark {pgfid123}{4090436}{9410167}
\savepicturepage{pgfid124}{16}
\pgfsyspdfmark {pgfid124}{4090436}{9410167}
\savepicturepage{pgfid125}{16}
\pgfsyspdfmark {pgfid125}{12600036}{9410167}
\savepicturepage{pgfid126}{16}
\pgfsyspdfmark {pgfid126}{12600036}{9410167}
\savepointas{algpx@indentEnd-1-1}{pgfid127}{6.78896pt}{-3.09142pt}
\savepicturepage{pgfid127}{16}
\pgfsyspdfmark {pgfid127}{12600036}{9410167}
\savepicturepage{pgfid128}{16}
\pgfsyspdfmark {pgfid128}{3014005}{9207568}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{20}{Applications and Extensions \textcolor {red}{20-25ish minutes}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{23}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\abx@aux@read@bbl@mdfivesum{3F83D1E62A355165664917EF69B4F325}
\abx@aux@defaultrefcontext{0}{ektefaie_multimodal_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_semi-supervised_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott_structure-inducing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-lengeling_gentle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_how_2019}{nty/global//global/global}
\gdef \@abspage@last{23}
