\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Set-Up and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Set-Up and Motivation}{3}{Set-Up and Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{sanchez-lengeling_gentle_2021}
\abx@aux@segm{0}{0}{sanchez-lengeling_gentle_2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{General Construction}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General Construction}{11}{General Construction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\abx@aux@cite{0}{xu_how_2019}
\abx@aux@segm{0}{0}{xu_how_2019}
\savepicturepage{pgfid94}{14}
\pgfsyspdfmark {pgfid94}{1937574}{8991948}
\savepicturepage{pgfid95}{14}
\pgfsyspdfmark {pgfid95}{7854056}{8991948}
\savepicturepage{pgfid96}{14}
\pgfsyspdfmark {pgfid96}{7854056}{8991948}
\savepicturepage{pgfid97}{14}
\pgfsyspdfmark {pgfid97}{3014005}{8100658}
\savepicturepage{pgfid98}{14}
\pgfsyspdfmark {pgfid98}{3014005}{8100658}
\savepicturepage{pgfid99}{14}
\pgfsyspdfmark {pgfid99}{7136347}{8100658}
\savepicturepage{pgfid100}{14}
\pgfsyspdfmark {pgfid100}{7136347}{8100658}
\savepicturepage{pgfid101}{14}
\pgfsyspdfmark {pgfid101}{4090436}{7209368}
\savepicturepage{pgfid102}{14}
\pgfsyspdfmark {pgfid102}{4090436}{7209368}
\savepicturepage{pgfid103}{14}
\pgfsyspdfmark {pgfid103}{4090436}{7209368}
\savepicturepage{pgfid104}{14}
\pgfsyspdfmark {pgfid104}{4090436}{7209368}
\savepicturepage{pgfid105}{14}
\pgfsyspdfmark {pgfid105}{17193530}{7209368}
\savepicturepage{pgfid106}{14}
\pgfsyspdfmark {pgfid106}{17193530}{7209368}
\savepicturepage{pgfid107}{14}
\pgfsyspdfmark {pgfid107}{4090436}{6192961}
\savepicturepage{pgfid108}{14}
\pgfsyspdfmark {pgfid108}{4090436}{6192961}
\savepicturepage{pgfid109}{14}
\pgfsyspdfmark {pgfid109}{4090436}{6192961}
\savepicturepage{pgfid110}{14}
\pgfsyspdfmark {pgfid110}{4090436}{6192961}
\savepicturepage{pgfid111}{14}
\pgfsyspdfmark {pgfid111}{15588009}{6192961}
\savepicturepage{pgfid112}{14}
\pgfsyspdfmark {pgfid112}{15588009}{6192961}
\savepicturepage{pgfid113}{14}
\pgfsyspdfmark {pgfid113}{4090436}{5153359}
\savepicturepage{pgfid114}{14}
\pgfsyspdfmark {pgfid114}{4090436}{5153359}
\savepicturepage{pgfid115}{14}
\pgfsyspdfmark {pgfid115}{4090436}{5153359}
\savepicturepage{pgfid116}{14}
\pgfsyspdfmark {pgfid116}{4090436}{5153359}
\savepicturepage{pgfid117}{14}
\pgfsyspdfmark {pgfid117}{12600036}{5153359}
\savepicturepage{pgfid118}{14}
\pgfsyspdfmark {pgfid118}{12600036}{5153359}
\savepointas{algpx@indentEnd-1-1}{pgfid119}{6.78896pt}{-3.09142pt}
\savepicturepage{pgfid119}{14}
\pgfsyspdfmark {pgfid119}{12600036}{5153359}
\savepicturepage{pgfid120}{14}
\pgfsyspdfmark {pgfid120}{3014005}{4950760}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications and Extensions}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications and Extensions}{22}{Applications and Extensions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Structure-Based Drug Design (SBDD)}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Structure-Based Drug Design (SBDD)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\abx@aux@cite{0}{gainza_deciphering_2020}
\abx@aux@segm{0}{0}{gainza_deciphering_2020}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/27}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\abx@aux@cite{0}{isert_structure-based_2023}
\abx@aux@segm{0}{0}{isert_structure-based_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{28/28}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{29/29}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{30/30}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{satorras_en_2022}
\abx@aux@segm{0}{0}{satorras_en_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{31/31}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{abdollahi_nodecoder_2023}
\abx@aux@segm{0}{0}{abdollahi_nodecoder_2023}
\abx@aux@cite{0}{abdollahi_nodecoder_2023}
\abx@aux@segm{0}{0}{abdollahi_nodecoder_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{32/32}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{moon_pignet_2022}
\abx@aux@segm{0}{0}{moon_pignet_2022}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\abx@aux@cite{0}{moon_pignet_2022}
\abx@aux@segm{0}{0}{moon_pignet_2022}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{33/33}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{tubiana_scannet_2022}
\abx@aux@segm{0}{0}{tubiana_scannet_2022}
\abx@aux@cite{0}{tubiana_scannet_2022}
\abx@aux@segm{0}{0}{tubiana_scannet_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{34/34}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{zhang_systematic_2023}
\abx@aux@segm{0}{0}{zhang_systematic_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{35/35}{Structure-Based Drug Design (SBDD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Multimodal Graph Learning (MGL)}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Multimodal Graph Learning (MGL)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{li_graph_2022}
\abx@aux@segm{0}{0}{li_graph_2022}
\abx@aux@cite{0}{li_graph_2022}
\abx@aux@segm{0}{0}{li_graph_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{javaloy_mitigating_2022}
\abx@aux@segm{0}{0}{javaloy_mitigating_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/38}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{39/39}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{40/40}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\savepicturepage{pgfid294}{41}
\pgfsyspdfmark {pgfid294}{717621}{5999755}
\savepicturepage{pgfid295}{41}
\pgfsyspdfmark {pgfid295}{717621}{5108465}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{41/41}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{42/42}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{43/43}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\abx@aux@cite{0}{ektefaie_multimodal_2023}
\abx@aux@segm{0}{0}{ektefaie_multimodal_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{44/44}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{yao_graph_2018}
\abx@aux@segm{0}{0}{yao_graph_2018}
\abx@aux@cite{0}{yao_graph_2018}
\abx@aux@segm{0}{0}{yao_graph_2018}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{45/45}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{zheng_multi-modal_2022}
\abx@aux@segm{0}{0}{zheng_multi-modal_2022}
\abx@aux@cite{0}{zheng_multi-modal_2022}
\abx@aux@segm{0}{0}{zheng_multi-modal_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{46/46}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{47/47}{Multimodal Graph Learning (MGL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{TxGNN}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{TxGNN}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{48/48}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{49/49}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{50/50}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@cite{0}{chandak_building_2023}
\abx@aux@segm{0}{0}{chandak_building_2023}
\abx@aux@cite{0}{chandak_building_2023}
\abx@aux@segm{0}{0}{chandak_building_2023}
\abx@aux@cite{0}{chandak_building_2023}
\abx@aux@segm{0}{0}{chandak_building_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{51/51}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{52/52}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{53/53}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{54/54}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{55/55}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{56/56}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{57/57}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{58/58}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\abx@aux@cite{0}{huang_zero-shot_2023}
\abx@aux@segm{0}{0}{huang_zero-shot_2023}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{59/59}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{60/60}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{61/61}{TxGNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{62}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{63}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{69}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\abx@aux@cite{0}{ferludin_tf-gnn_2023}
\abx@aux@segm{0}{0}{ferludin_tf-gnn_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\abx@aux@cite{0}{gori_new_2005}
\abx@aux@segm{0}{0}{gori_new_2005}
\abx@aux@cite{0}{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\abx@aux@cite{0}{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{0}{duvenaud_convolutional_2015}
\abx@aux@segm{0}{0}{duvenaud_convolutional_2015}
\abx@aux@cite{0}{gilmer_neural_2017}
\abx@aux@segm{0}{0}{gilmer_neural_2017}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@cite{0}{abdollahi_nodecoder_2023}
\abx@aux@segm{0}{0}{abdollahi_nodecoder_2023}
\abx@aux@cite{0}{abdollahi_nodecoder_2023}
\abx@aux@segm{0}{0}{abdollahi_nodecoder_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@cite{0}{mcdermott_structure-inducing_2023}
\abx@aux@segm{0}{0}{mcdermott_structure-inducing_2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\abx@aux@read@bbl@mdfivesum{03A7AB55D62E8CF22974BD1CA01C85BB}
\abx@aux@defaultrefcontext{0}{abdollahi_nodecoder_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chandak_building_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duvenaud_convolutional_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ektefaie_multimodal_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferludin_tf-gnn_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gainza_deciphering_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmer_neural_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gori_new_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_zero-shot_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isert_structure-based_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javaloy_mitigating_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_semi-supervised_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_graph_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott_structure-inducing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moon_pignet_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-lengeling_gentle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{satorras_en_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scarselli_graph_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tubiana_scannet_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_how_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yao_graph_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_systematic_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_multi-modal_2022}{nty/global//global/global}
\gdef \@abspage@last{77}
